coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/chrisdavidmerlino/Projects/tech-tests/Tic-Tac-Toe-Tech-Test-/spec/game_board_spec.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/chrisdavidmerlino/Projects/tech-tests/Tic-Tac-Toe-Tech-Test-/lib/game_board.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          6,
          null,
          null,
          null
        ]
      },
      "/Users/chrisdavidmerlino/Projects/tech-tests/Tic-Tac-Toe-Tech-Test-/spec/move_spec.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/chrisdavidmerlino/Projects/tech-tests/Tic-Tac-Toe-Tech-Test-/lib/move.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          null,
          null
        ]
      }
    },
    "timestamp": 1582727120
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/chrisdavidmerlino/Projects/tech-tests/Tic-Tac-Toe-Tech-Test-/spec/game_board_spec.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/chrisdavidmerlino/Projects/tech-tests/Tic-Tac-Toe-Tech-Test-/lib/game_board.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          1,
          6,
          null,
          null,
          null
        ]
      },
      "/Users/chrisdavidmerlino/Projects/tech-tests/Tic-Tac-Toe-Tech-Test-/spec/move_spec.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/chrisdavidmerlino/Projects/tech-tests/Tic-Tac-Toe-Tech-Test-/lib/move.rb": {
        "lines": [
          1,
          null,
          1,
          2,
          1,
          null,
          1,
          null,
          null,
          null
        ]
      }
    },
    "timestamp": 1582727355
  }
}

coverage/.resultset.json (diff)
@@ -53,6 +53,12 @@
           1,
           null,
           null,
+          1,
+          1,
+          1,
+          1,
+          null,
+          null,
           null,
           null
         ]
@@ -62,12 +68,16 @@
           1,
           null,
           1,
+          2,
           1,
+          null,
+          1,
+          null,
           null,
           null
         ]
       }
     },
-    "timestamp": 1582727120
+    "timestamp": 1582727355
   }
 }
